人类文件2022年9月25最新版文件   群里也会不定时发放  不要泛滥 只为娱乐 
颜夕温馨提示：（长期优化）
1.mod文件呢是全套，功能基本都有，进去tab打开

2.一定要看！TAB里面的帮助说明！！！是功能说明！！！

3.分身说明：分身吃电脑性能！！！不要太多   f1控制台打开   + 1   加一个分身   - 1 减编号为1的分身
alt 1   1-9   转移分身视角   

4.感染者说明：关闭感染者后，别马上开启，因为别人也许好没有反应过来！要么等20秒。或者问一下
他们有没有加载好，然后再重新开启！

5.改名字颜色和发言那些！要先开启渐变，颜色是1-30   0代表没有！  


------------文件更新传送门软趴趴：https://human.rlybtd.com/

有什么bug随便留言，或者建议什么功能！感谢！

【其他功能还有问题，没加，就更新了，自动创建房间  f7    下一关  shift z   上关  shift x 额外工具内增加弱光太阳 小菜单 内
J + 小键盘1 地图优化
】